\doxysection{pch.\+h}
\hypertarget{pch_8h_source}{}\label{pch_8h_source}\mbox{\hyperlink{pch_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ pch.h}}
\DoxyCodeLine{00005\ \textcolor{comment}{//}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}gtest/gtest.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classscalacz}{scalacz}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{string}*\ tablica;\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}*\ tablicaposortowana;\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{classscalacz_adbd8c2bda0a2dd7bdee2289c37a7296a}{scalacz}}(\textcolor{keywordtype}{string}\ a);\ }
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{classscalacz_a239d986f503219143b8fc751aa741210}{\string~scalacz}}();\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classscalacz_a30b89c9f748e6b152a28566ddb4ca6d0}{sprawdz}}(\textcolor{keywordtype}{int}\ i,\ \textcolor{keywordtype}{string}\ a);\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classscalacz_ae906e22c953b5833348c829aa7cba1be}{dlugoscTablicy}}(\textcolor{keywordtype}{string}\ a);\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classscalacz_a45cdfa36a611a24c53074d7e605e217b}{zwrocTablice}}(\textcolor{keywordtype}{string}\ a);\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classscalacz_a3d4fdbfa80f05e4b8c9d479b52353e0a}{tablicatotabposortowana}}(\textcolor{keywordtype}{int}\ a);\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classscalacz_ac855a0072c354d1b02fc7bd49fc83c51}{sortuj}}(\textcolor{keywordtype}{int}\ a);\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classscalacz_a4f1282e9ddb8e2548955c391de6b6746}{zwracajTablice}}(\textcolor{keywordtype}{string}\ a);\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{int}*\ \mbox{\hyperlink{classscalacz_a17f2954768d7e587f79994538825137e}{pobierzTablice}}();\ }
\DoxyCodeLine{00032\ \};}

\end{DoxyCode}
