\doxysection{test.\+cpp File Reference}
\hypertarget{test_8cpp}{}\label{test_8cpp}\index{test.cpp@{test.cpp}}
{\ttfamily \#include "{}pch.\+h"{}}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{test_8cpp_a70700d1683ce4bc7ace90209628f40ed}\label{test_8cpp_a70700d1683ce4bc7ace90209628f40ed} 
{\bfseries TEST} (Testyogolne, Zachowanie\+\_\+niezmienionej\+\_\+tablicy)
\begin{DoxyCompactList}\small\item\em Test1, sprawdza czy tablica zostanie niezmieniona jeżeli wpiszemy już posortowaną tablicę \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_aa837f291102de51e7f9eae432a4aa282}\label{test_8cpp_aa837f291102de51e7f9eae432a4aa282} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+odwrotnej\+\_\+tablicy)
\begin{DoxyCompactList}\small\item\em Test2, Sprawdza czy dobrze posortuje odwróconą tablicę \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a87e4c7616bad16da595fe150a008a582}\label{test_8cpp_a87e4c7616bad16da595fe150a008a582} 
{\bfseries TEST} (Testyogolne, randomowa\+\_\+tablica)
\begin{DoxyCompactList}\small\item\em Test3, sprawdza czy posortuje randomową tablicę \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a458d2c3e4ff161f5d4d44d7047327148}\label{test_8cpp_a458d2c3e4ff161f5d4d44d7047327148} 
{\bfseries TEST} (Testyogolne, ujemne\+\_\+elementy)
\begin{DoxyCompactList}\small\item\em Test4 sprawdza czy posortuje tablicę z ujemnymi elementami. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_add5774f8ee1fd2408e9c1e24c9532c3e}\label{test_8cpp_add5774f8ee1fd2408e9c1e24c9532c3e} 
{\bfseries TEST} (Testyogolne, elementy\+\_\+dodatnie\+\_\+i\+\_\+ujemne)
\begin{DoxyCompactList}\small\item\em Test5 sprawdza czy posortuje tablicę z ujemnymi i dodatnimi elementami. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a976e516b467b6ee77cd8d2114ff3b48c}\label{test_8cpp_a976e516b467b6ee77cd8d2114ff3b48c} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+bez\+\_\+elemenow)
\begin{DoxyCompactList}\small\item\em Test6 sprawdza czy wyskoczy błąd przy tablicy bez elementów. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a4e8bbed9be3bf43b075d4e5c9ac7f778}\label{test_8cpp_a4e8bbed9be3bf43b075d4e5c9ac7f778} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+jeden\+\_\+element)
\begin{DoxyCompactList}\small\item\em Test7 sprawdza czy posortuje tablicę z jednym elementem. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_acd997cfec685aba1e4f339cc7915fb06}\label{test_8cpp_acd997cfec685aba1e4f339cc7915fb06} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+powtarzajace\+\_\+elementy)
\begin{DoxyCompactList}\small\item\em Test8 sprawdza czy posortuje tablicę z powtarzającymi się elementami. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a295c4935c9b8d3620475f2cf318206c0}\label{test_8cpp_a295c4935c9b8d3620475f2cf318206c0} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+powtarzajace\+\_\+ujemne\+\_\+elementy)
\begin{DoxyCompactList}\small\item\em Test9 sprawdza czy posortuje tablicę z powtarzającymi się ujemnymi elementami. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_ac45ff44763cd8ff63b0034eb5e56dce3}\label{test_8cpp_ac45ff44763cd8ff63b0034eb5e56dce3} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+powtarzajace\+\_\+elementy\+\_\+dodatnie\+\_\+ujemne)
\begin{DoxyCompactList}\small\item\em Test10 sprawdza czy posortuje tablicę z powtarzającymi się ujemnymi i dodatnimi elementami. \end{DoxyCompactList}\item 
\Hypertarget{test_8cpp_a8435888ea9e2b61617f76f3a2368af0d}\label{test_8cpp_a8435888ea9e2b61617f76f3a2368af0d} 
{\bfseries TEST} (Testyogolne, sortowanie\+\_\+tablicy\+\_\+dwa\+\_\+elementy\+\_\+rosnaco)
\begin{DoxyCompactList}\small\item\em Test11 sprawdza czy posortuje tablicę z dwoma elementami rosnąco. \end{DoxyCompactList}\end{DoxyCompactItemize}
