\newpage
\section{Analiza problemu}		%2
%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie
\hspace{0.60cm}

Merge Sort (sortowanie przez scalanie) to jeden z najbardziej wydajnych algorytmów sortowania, oparty na podejściu "dziel i zwyciężaj" (divide and conquer). Jego głównym założeniem jest podzielenie problemu na mniejsze części, uporządkowanie ich, a następnie scalenie w jedną całość (Strona intrnetowa zawierajaca informacje o marge sort:\cite{www3}).

Działanie magre sort:

Dla tablicy [8, 4, 7, 3, 2, 6, 5, 1]:

Krok 1: Podział: Tablica dzieli się na dwie części: [8, 4, 7, 3] i [2, 6, 5, 1].

Krok 2: Sortowanie rekurencyjne:

[8, 4, 7, 3] → [4, 8] i [3, 7] → [3, 4, 7, 8]

[2, 6, 5, 1] → [2, 6] i [1, 5] → [1, 2, 5, 6]

Krok 3: Scalanie:

[3, 4, 7, 8] i [1, 2, 5, 6] → [1, 2, 3, 4, 5, 6, 7, 8]

Cechy algorytmu sortowania przez scalanie:

\begin{itemize}
\item  Złożonośc czasowa: w najgorszym przypadku jest to O(nlogn)
\item Zlożoność pamięciowa: O(n) (wymagana dodatkowa tablica do scalania)]
\item Stabilność: Merge Sort jest algorytmem stabilnym, co oznacza, że nie zmienia kolejności równoważnych elementów.
\end{itemize}

Prosty przykład działania algorytmu sortowania morge sort (Rys:\ref{marge})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.65\linewidth]{img/magre.png}
		\caption{Coline}
		\label{marge}
	\end{center}
\end{figure}

\begin{lstlisting}[caption=marge sort lewo, label={lst:lewo}, language=C++]
for (int i = 0; i < n1; i++)
        L[i] = arr[left + i];
    for (int i = 0; i < n2; i++)
        R[i] = arr[mid + 1 + i];
\end{lstlisting}

\begin{lstlisting}[caption=marge sort, label={lst:sort}, language=C++]
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++;
        } else {
            arr[k] = R[j];
            j++;
        }
        k++;
    }

    while (i < n1) {
        arr[k] = L[i];
        i++;
        k++;
    }

    while (j < n2) {
        arr[k] = R[j];
        j++;
        k++;
    }
}

\end{lstlisting}
