\newpage
\section{Ogólne określenie wymagań}		%1
%Określenie celu pracy, co chcemy uzyskać, jakie przewidujemy wyniki
\hspace{0.60cm}
Napisz program sortowanie przez scalanie (MergeSort). Algorytm musi być
zaimplementowany w klasie. Funkcja main ma być zaimplementowana w osobnym pliku.
Za pomocą „Google test” należy wykonać testy jednostkowe algorytmu. W Visual Studio
wybiera się „Google Test” (unit tests, c++). Testami należy sprawdzić czy algorytm:

\begin{itemize}
\item  zachowuje tablicę niezmienioną, gdy ona jest już posortowana rosnąco,
\item  potrafi posortować tablicę, która jest posortowana w odwrotnej kolejności,
\item  poprawnie sortuje losową tablicę liczb,
\item  poprawnie sortuje tablice tylko z liczbami ujemnymi,
\item  poprawnie sortuje tablice z liczbami ujemnymi i liczbami dodatnimi,
\item  obsługuje pustą tablicę bez rzucania wyjątkiem,
\item  nie zmienia tablicy, która zawiera tylko jeden element,
\item  poprawnie sortuje tablicę z duplikatami liczb,
\item  poprawnie sortuje tablice ujemną z duplikatami,
\item  poprawnie sortuje tablice z liczbami ujemnymi, dodatnimi oraz duplikatami,
\item  poprawnie sortuje tablicę zawierającą tylko dwa elementy w kolejności rosnącej,
\item  poprawnie sortuje dużą tablicę zawierającą ponad 100 elementów,
\item  poprawnie sortuje dużą tablicę zawierającą ponad 100 elementów z 
\end{itemize}

liczbami ujemnymi,
dodatnimi oraz duplikatami,
