\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\hspace{0.60cm}
Program do projektu został napisany w języku programowania C++, przy użyciu edytora Visual Studio Code \ref{Visual} i kompilatora zawartego w programie Visual Studio 2022.Repozytorium projektu zostało utworzone w serwisie Github(Strona projektu:\cite{www1}), także dokumentacja została wygenerowana automatycznie przy użyciu "Doxywizard" obsługiwana przez program doxygen(Strona programu doxygen:\c
Ppozwala on na szybkie przetestowanie ite{www4}).

Co to Gtest?:

GTest (Google Test) to popularna biblioteka do testowania jednostkowego (unit testing) w języku C++. Została stworzona przez Google i jest szeroko stosowana do testowania aplikacji w tym języku.
Pozwala on na szybkie przetestowanie poprawnego przetestowania programu w kalku przypadkach na końcu zwracając informację (Informacja przedstawienie:(Rys\ref{Test}))

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.65\linewidth]{img/test.png}
		\caption{Test}
		\label{Test}
	\end{center}
\end{figure}

Gtest w projekcie został zastosowany w celu sprawdzenia poprawności sortowania w podanych przypadkach (Wynik:(Rys\ref{Test}))

Github:

Github pozwala nam na dodawanie commitów. W projekcie używam wercji przeglądarkowej znajdującej się na stronie githuba (link github:(Link:\cite{www2}), gdzie wykonujemy to za pomocą przycisku upload files, oraz wybieramy do jakiej gałęzi przypisujemy commit \ref{git1}. (Wcześniej dodajemy repetutoruim o ile juz nie mamy gotowych\ref{git0}).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/git0.png}
		\caption{Dodawanie plików github}
		\label{git0}
	\end{center}
\end{figure}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/git1.png}
		\caption{Dodawanie plików github}
		\label{git1}
	\end{center}
\end{figure}

Wybieramy w interesujacy nas plik, oraz dodajemy do niego komentarz a następnie naciskamy przycisk "commit changes" co poskutkuje ich dodaniem \ref{git2}.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/git2.png}
		\caption{Plik github}
		\label{git2}
	\end{center}
\end{figure}

Generowanie dokumentacji za pomocą doxygen:

Pobieramy program doxwizard ze strony (strona doxygen (link:\cite{www4})), oraz go instalujemy. Następnie po uruchomieniu podejmy miejsce z którego pliku ma generować doxygen (Rys:\ref{dox1}), oraz w jakim miejscu ma zostać umieszczony odpowiedni plik (jesli nie podamy lokalizacji zostanie on wygenerowany w miejscu wskazanym do generowania (Rys:\ref{dox2}) (latex,pdf,html itp...), następnie w zakładce run włączamy generowanie (przycisk run (Rys:\ref{dox3})).


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/dox1.png}
		\caption{generacja doxygen}
		\label{dox1}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/dox2.png}
		\caption{generacja doxygen}
		\label{dox2}
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/dox3.png}
		\caption{generacja doxygen}
		\label{dox3}
	\end{center}
\end{figure}

Język programowania C++:

C++ to wszechstronny i wydajny język programowania. Dzięki swojej elastyczności i możliwościom niskopoziomowym, C++ znalazł zastosowanie w wielu dziedzinach, takich jak rozwój oprogramowania systemowego, gry komputerowe, aplikacje wbudowane. Język porogramowania został zastosowany w projekcie w celu wykonania sortowania marge sort.

Visual Studio 2022:

Visual Studio 2022 (Rys:\ref{visual}) to wszechstronne środowisko programistyczne (IDE) firmy Microsoft, które oferuje zaawansowane wsparcie dla programistów języka C++. Jest to jedno z najpopularniejszych narzędzi używanych do tworzenia aplikacji w tym języku, dzięki szerokiej gamie funkcji ułatwiających pisanie, debugowanie, testowanie i wdrażanie kodu. 
Program można zainstalować: (link:\cite{www5}).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/visual.png}
		\caption{Visual studio 2022}
		\label{visual}
	\end{center}
\end{figure}


\clearpage