\newpage
\section{Implementacja}		%4
%Opisać implementacje algorytmu/programu. Pokazać ciekawe fragmenty kodu
%Opisać powstałe wyniki (algorytmu/narzędzia)
\hspace{0.60cm}

Przedstawienie zawartości pliku pch.h (konstrukcyjnego) zawierającego klasę prywatną tablica, oraz tablicapostowana (linia kodu 3 i 4), dająca możliwość stworzenia konstrukcji tablicy. (czyli w skrócie deklaracja klasy i metod) (Listing:\ref{konstrukcja})

\begin{lstlisting}[caption=Kontrukcja, label={konstrukcja}, language=C++]
class scalacz {
private:
    string* tablica; ///< wskaźnik do zmiennej zawierającej nieposortowaną tablicę typu string
    int* tablicaposortowana; ///< wskaźnik do tablicy zawierającej posortowaną tablicę

public:
    scalacz(string a); ///< Konstruktor klasy scalacz
    ~scalacz(); ///< Destruktor klasy scalacz
    int sprawdz(int i, string a); ///< Funkcja do sprawdzania elementów w tablicy
    int dlugoscTablicy(string a); ///< Funkcja zwracająca długość tablicy
    void zwrocTablice(string a); ///< Funkcja zwracająca tablicę (nieposortowaną)
    void tablicatotabposortowana(int a); ///< Funkcja do konwersji tablicy
    void sortuj(int a); ///< Funkcja sortująca tablicę
    string zwracajTablice(string a); ///< Funkcja zwracająca posortowaną tablicę jako string
    int* pobierzTablice(); ///< Funkcja zwracająca wskaźnik na posortowaną tablicę
};
\end{lstlisting}

Przedstawiony fragment kodu (Listing:\ref{kons}) to kontruktor (deklaracja linia kodu:1), który pozwala na stwoerzenie, oraz przejście przez utworzoną tablice (pętla while linia kodu:9-25)

\begin{lstlisting}[caption=Kontruktor, label={kons}, language=C++]
scalacz::scalacz(string a) {
    if (a != "") {
        int i = 0;
        int tabcheck = 0;
        int spaces = dlugoscTablicy(a); 
        tablica = new string[spaces + 1];
        tablicaposortowana = new int[spaces + 1];

        while (i < a.length()) {
            if (a[i] == ' ') {
                i += 1;
                continue;
            }

            int wordLength = sprawdz(i, a); 

            tablica[tabcheck] = a.substr(i, wordLength);
            tabcheck += 1;

            i += wordLength;
        }
        tablicatotabposortowana(spaces); 
        sortuj(spaces); 
    }
};
\end{lstlisting}

Destruktor (Listing:\ref{dest}) usuwający zmienne dynamiczne (linia kadu:2-3)

\begin{lstlisting}[caption=Destruktor, label={dest}, language=C++]
scalacz::~scalacz() {
    delete[] tablica;
    delete[] tablicaposortowana;
};
\end{lstlisting}

Sprawdzanie długości danego elementu tablicy (Listing:\ref{spr}

\begin{lstlisting}[caption=Sprawdzanie długości elemetu, label={spr}, language=C++]
int scalacz::sprawdz(int i, string a) {
    int length = 0;
    while (i + length < a.length() && a[i + length] != ' ') {
        length += 1;
    }
    return length;
}
\end{lstlisting}

Metoda dlugoscTablicy pozwalająca na sprawdzanie jaką długość powinna mieć podana tablica (Listing:\ref{tabd}

\begin{lstlisting}[caption=Sprawdzanie długości tablicy, label={tabd}, language=C++]
int scalacz::dlugoscTablicy(string a) {
    int spaces = 0;
    for (int j = 0; j < a.length(); j++) {
        if (a[j] == ' ') {
            spaces += 1;
        }
    }
    return spaces + 1;
}
\end{lstlisting}

Metoda zwrocTablice pozwalajaca na wypisanie tablicy która ma być possortowana (Listing:\ref{tabz})

\begin{lstlisting}[caption=Wypisanie tablicy, label={tabz}, language=C++]
void scalacz::zwrocTablice(string a) {
    int i = 0;
    while (i < dlugoscTablicy(a)) { 
        cout << tablica[i] << " , ";
        i++;
    }
}
\end{lstlisting}

Metoda tablicatotabposortowana konwertująca string tablicy na int konieczna do dalszej realizacji zadania (Listing:\ref{int})

\begin{lstlisting}[caption=Koinwersja string na int, label={int}, language=C++]
void scalacz::tablicatotabposortowana(int spaces) {
    int i = 0;
    while (i < (spaces)) {
        tablicaposortowana[i] = stoi(tablica[i]);
        i++;
    }
}
\end{lstlisting}

W kodzie (Listing:\ref{marge}) tablica jest sortowana za pomocą marge sort działającym w następujący sposób:

\begin{itemize}

\item Inicjalizacja mnożnika
Linia 2: Zmienna mnoznik jest ustawiona na wartość 1. Określa ona długość fragmentów tablicy, które będą łączone w bieżącej iteracji.

\item Główna pętla sortowania
Linia 4: while (mnoznik < spaces) – algorytm wykonuje kolejne iteracje dopóki długość fragmentów (mnoznik) jest mniejsza od liczby elementów w tablicy (spaces).

\item Podział na fragmenty
Linia 5: for (int i = 0; i < spaces; i += (2 * mnoznik)) – tablica jest podzielona na fragmenty o długości 2 * mnoznik. W każdej iteracji i wskazuje początek aktualnego fragmentu.

\item Wyznaczanie granic fragmentów
Linia 6: int mid = min(i + mnoznik, spaces);
mid to granica między lewym a prawym podfragmentem, ale nie wychodzi poza rozmiar tablicy.

Linia 7: int end = min(i + 2 * mnoznik, spaces);
end to koniec prawego podfragmentu.

\item Tworzenie tablicy tymczasowej
Linia 9: int* temp = new int[spaces];
Tablica temp jest tworzona, aby przechowywać posortowane elementy aktualnego fragmentu.

\item Scalanie podtablic
Linie 10-19: W tej sekcji scalane są dwa fragmenty:

\item Linia 12: Jeśli element z lewej podtablicy jest mniejszy lub równy elementowi z prawej, jest kopiowany do temp[k].
Linia 14: W przeciwnym razie kopiowany jest element z prawej podtablicy.
Indeksy left, right (dla obu podtablic) i k (dla temp) są zwiększane.
Kopiowanie pozostałych elementów
Linia 20-23: Jeśli w lewym podfragmencie zostały jeszcze elementy, są one kopiowane do temp.
Linia 25-28: Podobnie, pozostałe elementy z prawego fragmentu również trafiają do temp.

\item Przepisanie do tablicy głównej
Linia 30-32: for (int j = i; j < end; j++) – elementy z temp są przepisywane z powrotem do odpowiedniego fragmentu tablicy tablicaposortowana.

\item Usunięcie tablicy tymczasowej
Linia 34: delete[] temp; – zwalniamy pamięć zarezerwowaną na temp.

\item Podwajanie długości fragmentów
Linia 36: mnoznik *= 2; – długość scalanych podtablic jest podwajana, przygotowując algorytm do kolejnej iteracji.

\end{itemize}

\begin{lstlisting}[caption=Sortowanie tablicy po przez marge sort, label={marge}, language=C++]
void scalacz::sortuj(int spaces) {
    int mnoznik = 1;

    while (mnoznik < spaces) {
        for (int i = 0; i < spaces; i += (2 * mnoznik)) {
            int mid = min(i + mnoznik, spaces);
            int end = min(i + 2 * mnoznik, spaces);

            int* temp = new int[spaces];
            int left = i, right = mid, k = i;

            while (left < mid && right < end) {
                if (tablicaposortowana[left] <= tablicaposortowana[right]) {
                    temp[k++] = tablicaposortowana[left++];
                }
                else {
                    temp[k++] = tablicaposortowana[right++];
                }
            }

            while (left < mid) {
                temp[k++] = tablicaposortowana[left++];
            }

            while (right < end) {
                temp[k++] = tablicaposortowana[right++];
            }

            for (int j = i; j < end; j++) {
                tablicaposortowana[j] = temp[j];
            }

            delete[] temp;
        }

        mnoznik *= 2;
    }
}
\end{lstlisting}

Metoda teraz odwrotnie zwracająca tablice jako string do jej wypisania jako wyniku działania programu (Listing:\ref{string})

\begin{lstlisting}[caption=Zwracanie tablicy jako string, label={string}, language=C++]
int scalacz::dlugoscTablicy(string a) string scalacz::zwracajTablice(string a) {
    if (tablica[0] == "") {
        return "";
    }
    else {
        int i = 0;
        string r;
        while (i < dlugoscTablicy(a)) { 
            r += to_string(tablicaposortowana[i]);
            if (i != (dlugoscTablicy(a) - 1)) { 
                r += " ";
            }
            i++;
        }
        return r;
    }
}
\end{lstlisting}

Wskaznik do tablicy: (Listing:\ref{wsk})

\begin{lstlisting}[caption=Wskaznik do tablicy, label={wsk}, language=C++]
 int* scalacz::pobierzTablice() {
     return tablicaposortowana;
 }
\end{lstlisting}

\begin{lstlisting}[caption=Wskaznik do tablicy, label={wsk}, language=C++]
 int* scalacz::pobierzTablice() {
     return tablicaposortowana;
 }
\end{lstlisting}

Kod z pliku test.cpp (Listing:\ref{test}) przedstawia główny cel zadania czyli zaznajominie się z działaniem testów jednostkowych. Całośc testó polega na wypisaniu funkcji o podanych wartościach za pomocą TEST, oraz jej przewidywanego wyniku za pomocą EXPECT EQ. Poniższe testy sprawdzaja m.in:

\begin{itemize}
  \item  Zachowanie_niezmienionej_tablicy:
Test sprawdza, czy funkcja nie zmienia już posortowanej tablicy. Kod znajduje się w (liniach 4-6), gdzie wprowadza się tablicę input, a następnie sprawdza, czy wynik zwrócony przez funkcję zwracajTablice pozostaje taki sam jak początkowy ciąg.

\item sortowanie_odwrotnej_tablicy:
Test weryfikuje poprawne sortowanie tablicy w odwrotnej kolejności. Kod znajduje się w (liniach 9-11), gdzie zadana jest odwrotnie posortowana tablica, a funkcja powinna posortować ją w porządku rosnącym.

\item randomowa_tablica:
Test sprawdza, czy funkcja poprawnie sortuje tablicę o losowych elementach. (Linia 14-34) generuje losową tablicę, a potem za pomocą funkcji pobierzTablice i pętli porównywane są kolejne elementy tej tablicy, aby upewnić się, że są one uporządkowane.

\item ujemne_elementy:
Test ocenia zdolność funkcji do sortowania tablicy zawierającej tylko ujemne liczby. W (liniach 37-39) zdefiniowana jest tablica liczb ujemnych, która powinna zostać poprawnie posortowana w porządku rosnącym.

\item elementy_dodatnie_i_ujemne:
Test sprawdza poprawność sortowania tablicy z dodatnimi i ujemnymi liczbami. W (liniach 42-44) jest zadana tablica z mieszanymi liczbami, które powinny zostać uporządkowane w sposób rosnący, uwzględniając zarówno liczby ujemne, jak i dodatnie.

\item sortowanie_tablicy_bez_elemenow:
Test weryfikuje zachowanie funkcji przy pustej tablicy. W (liniach 47-49) tablica wejściowa jest pusta, a wynik funkcji zwracajTablice również powinien być pusty, co jest testowane.

\item sortowanie_tablicy_jeden_element:
Test sprawdza, czy funkcja poprawnie obsługuje tablicę z jednym elementem. Kod w (liniach 52-54) przedstawia tablicę z jednym elementem, który po "posortowaniu" pozostaje bez zmian.

\item sortowanie_tablicy_powtarzajace_elementy:
Test weryfikuje sortowanie tablicy z powtarzającymi się dodatnimi liczbami. W (liniach 57-59) znajduje się tablica zawierająca powtarzające się liczby, która powinna zostać posortowana w porządku rosnącym.

\item sortowanie_tablicy_powtarzajace_ujemne_elementy:
Test sprawdza sortowanie tablicy z powtarzającymi się ujemnymi liczbami. W (liniach 62-64) znajduje się tablica zawierająca powtarzające się liczby ujemne, które powinny zostać posortowane w porządku rosnącym.

\item sortowanie_tablicy_powtarzajace_elementy_dodatnie_ujemne:
Test sprawdza sortowanie tablicy z powtarzającymi się dodatnimi i ujemnymi liczbami. (Linia 67-69) zawiera tablicę z liczbami mieszanymi, które funkcja powinna posortować w porządku rosnącym, uwzględniając duplikaty.

\item sortowanie_tablicy_dwa_elementy_rosnaco:
Test weryfikuje poprawne sortowanie tablicy z dwoma elementami w kolejności rosnącej. (Kod w liniach 72-74) pokazuje tablicę z dwoma elementami, które po posortowaniu pozostają w tej samej kolejności.
\end{itemize}


\begin{lstlisting}[caption=Google tests, label={test}, language=C++]
/// @brief Test1, sprawdza czy tablica zostanie niezmieniona jeżeli wpiszemy już posortowaną tablicę
TEST(Testyogolne, Zachowanie_niezmienionej_tablicy) {
    string input = ("2 4 6 8 10 12 14");
    scalacz a(input);
    EXPECT_EQ(input, a.zwracajTablice(input));
}

/// @brief Test2, Sprawdza czy dobrze posortuje odwróconą tablicę
TEST(Testyogolne, sortowanie_odwrotnej_tablicy) {
    string input = ("20 18 16 14 12 10 8 6 4 2 0");
    scalacz a(input);
    EXPECT_EQ("0 2 4 6 8 10 12 14 16 18 20", a.zwracajTablice(input));
}

/// @brief Test3, sprawdza czy posortuje randomową tablicę
TEST(Testyogolne, randomowa_tablica) {
    srand(static_cast<unsigned int>(time(0)));
    int i = 0;
    string r;
    int t = rand() % 50 + 5;
    while (i < t) {
        r += to_string(rand() % 5000 - 1000);
        if (i != (t - 1)) {
            r += " ";
        }
        i++;
    }

    scalacz a(r);

    int spaces = 0;
    for (int j = 0; j < r.length(); j++) {
        if (r[j] == ' ') {
            spaces += 1;
        }
    }

    int j = 0;
    int* tab = a.pobierzTablice();
    while (j < spaces - 1) {
        if (tab[j] == tab[j + 1]) {
            EXPECT_EQ(tab[j], tab[j + 1]);
        }
        else {
            EXPECT_LT(tab[j], tab[j + 1]);
        }
        j += 1;
    }
}

/// @brief Test4 sprawdza czy posortuje tablicę z ujemnymi elementami
TEST(Testyogolne, ujemne_elementy) {
    string input = ("-3 -7 -22 -47 -102 -345 -23 -15 -50 -8 -25000 -950");
    scalacz a(input);
    EXPECT_EQ("-25000 -950 -345 -102 -50 -47 -23 -22 -15 -8 -7 -3", a.zwracajTablice(input));
}

/// @brief Test5 sprawdza czy posortuje tablicę z ujemnymi i dodatnimi elementami
TEST(Testyogolne, elementy_dodatnie_i_ujemne) {
    string input = ("9 3 12 6 8 5 10 -3 -1 -7 0");
    scalacz a(input);
    EXPECT_EQ("-7 -3 -1 0 3 5 6 8 9 10 12", a.zwracajTablice(input));
}

/// @brief Test6 sprawdza czy wyskoczy błąd przy tablicy bez elementów
TEST(Testyogolne, sortowanie_tablicy_bez_elemenow) {
    string input = ("");
    scalacz a(input);
    EXPECT_EQ("", a.zwracajTablice(input));
}

/// @brief Test7 sprawdza czy posortuje tablicę z jednym elementem
TEST(Testyogolne, sortowanie_tablicy_jeden_element) {
    string input = ("7");
    scalacz a(input);
    EXPECT_EQ("7", a.zwracajTablice(input));
}

/// @brief Test8 sprawdza czy posortuje tablicę z powtarzającymi się elementami
TEST(Testyogolne, sortowanie_tablicy_powtarzajace_elementy) {
    string input = ("4 4 4 6 6 6 5 5 5 5 5 30 18 18 18");
    scalacz a(input);
    EXPECT_EQ("4 4 4 5 5 5 5 5 6 6 6 18 18 18 30", a.zwracajTablice(input));
}

/// @brief Test9 sprawdza czy posortuje tablicę z powtarzającymi się ujemnymi elementami
TEST(Testyogolne, sortowanie_tablicy_powtarzajace_ujemne_elementy) {
    string input = ("-4 -4 -4 -6 -6 -6 -5 -5 -5 -5 -5 -30 -18 -18 -18");
    scalacz a(input);
    EXPECT_EQ("-30 -18 -18 -18 -6 -6 -6 -5 -5 -5 -5 -5 -4 -4 -4", a.zwracajTablice(input));
}

/// @brief Test10 sprawdza czy posortuje tablicę z powtarzającymi się ujemnymi i dodatnimi elementami
TEST(Testyogolne, sortowanie_tablicy_powtarzajace_elementy_dodatnie_ujemne) {
    string input = ("-2 -2 2 4 -4 -4 3 3 -3 -3 3 20 15 -15 15");
    scalacz a(input);
    EXPECT_EQ("-15 -4 -4 -3 -3 -2 -2 2 3 3 3 4 15 15 20", a.zwracajTablice(input));
}

/// @brief Test11 sprawdza czy posortuje tablicę z dwoma elementami rosnąco
TEST(Testyogolne, sortowanie_tablicy_dwa_elementy_rosnaco) {
    string input = ("5 9");
    scalacz a(input);
    EXPECT_EQ("5 9", a.zwracajTablice(input));
}

\end{lstlisting}

Wynik działania testów:

Prawidłowy: (Rys:\ref{yes})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/wyniky.png}
		\caption{Wynik prawidłowy}
		\label{yes}
	\end{center}
\end{figure}

Nieprawdiłowy: (Rys:\ref{no})

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{img/wynokn.png}
		\caption{Wynik nie prawidłowy}
		\label{no}
	\end{center}
\end{figure}
\clearpage