\newpage
\section{Wnioski}	%5
%Npisać wnioski końcowe z przeprowadzonego projektu, 
\hspace{0.60cm}
Algorytm Merge Sort został pomyślnie zaimplementowany, a jego działanie spełnia oczekiwania. Praca nad implementacją wymagała zrozumienia zasad działania algorytmu dziel i zwyciężaj, co przyczyniło się do rozwinięcia umiejętności programowania w języku C++ oraz pogłębienia wiedzy o algorytmach sortujących. Rozwiązywanie problemów podczas kodowania pozwoliło na doskonalenie umiejętności analitycznego myślenia i debugowania kodu, szczególnie przy analizie działania rekurencji i łączenia posortowanych podtablic.

Narzędzie Google Test (GTest) okazało się niezwykle przydatne w procesie testowania zaimplementowanego algorytmu. Pozwoliło ono na weryfikację poprawności działania kluczowych funkcji Merge Sorta poprzez testy jednostkowe. Testowanie przy użyciu GTest zwiększyło pewność co do poprawności działania implementacji i dało praktyczne doświadczenie w pracy z narzędziami do testowania, które są istotne w pracy zawodowej.